<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    <link href="style.css" rel=stylesheet type="text/css">
</head>
<body>
    
    <div>
        <img class="img" src="logo1.png">
    <ul> 
      
        <li><a href="#">Home</a></li>
        <li><a href="#">Department</a></li>
        <li><a href="#">Subjects</a></li>
        <li><a href="#">History</a></li>
    </ul>
</div>
<div class="main">
    <h1 style="text-transform: uppercase;">welcome!</h1>
    <p style="text-transform: uppercase" >lets discover the university...</p>
  
    <button type="discover">Discover</button>
    <button type="back">Back</button>
 
</div>
</body>
</html>